﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Michał Okulewicz</Authors>
    <Company>Warsaw University of Technology</Company>
    <PackageId>Vehicle Routing Problem</PackageId>
    <Product>Vehicle Routing Problem</Product>
    <Description>Classes for basic operations in basic model of Vehicle Routing Problem.
More advanced behaviour and algorithms is expected from deriving subclasses.</Description>
    <Copyright>Michał Okulewicz @ Warsaw University of Technology</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Vehicle Routing Problem, VRP, Operations Research, Optimization, Discrete</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Instances\*.sol" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Instances\WarsawOld\Map401Adv.matrix" />
    <None Remove="Instances\Warsaw\Map401.vrp" />
    <None Remove="Instances\Warsaw\MapBenchmarks.zip" />
    <None Remove="Instances\X-n1001-k43.matrix" />
    <None Remove="Instances\X-n101-k25.matrix" />
    <None Remove="Instances\X-n106-k14.matrix" />
    <None Remove="Instances\X-n110-k13.matrix" />
    <None Remove="Instances\X-n115-k10.matrix" />
    <None Remove="Instances\X-n120-k6.matrix" />
    <None Remove="Instances\X-n125-k30.matrix" />
    <None Remove="Instances\X-n129-k18.matrix" />
    <None Remove="Instances\X-n134-k13.matrix" />
    <None Remove="Instances\X-n139-k10.matrix" />
    <None Remove="Instances\X-n143-k7.matrix" />
    <None Remove="Instances\X-n148-k46.matrix" />
    <None Remove="Instances\X-n153-k22.matrix" />
    <None Remove="Instances\X-n157-k13.matrix" />
    <None Remove="Instances\X-n162-k11.matrix" />
    <None Remove="Instances\X-n167-k10.matrix" />
    <None Remove="Instances\X-n172-k51.matrix" />
    <None Remove="Instances\X-n176-k26.matrix" />
    <None Remove="Instances\X-n181-k23.matrix" />
    <None Remove="Instances\X-n186-k15.matrix" />
    <None Remove="Instances\X-n190-k8.matrix" />
    <None Remove="Instances\X-n195-k51.matrix" />
    <None Remove="Instances\X-n200-k36.matrix" />
    <None Remove="Instances\X-n204-k19.matrix" />
    <None Remove="Instances\X-n209-k16.matrix" />
    <None Remove="Instances\X-n214-k11.matrix" />
    <None Remove="Instances\X-n219-k73.matrix" />
    <None Remove="Instances\X-n223-k34.matrix" />
    <None Remove="Instances\X-n228-k23.matrix" />
    <None Remove="Instances\X-n233-k16.matrix" />
    <None Remove="Instances\X-n237-k14.matrix" />
    <None Remove="Instances\X-n242-k48.matrix" />
    <None Remove="Instances\X-n247-k50.matrix" />
    <None Remove="Instances\X-n251-k28.matrix" />
    <None Remove="Instances\X-n256-k16.matrix" />
    <None Remove="Instances\X-n261-k13.matrix" />
    <None Remove="Instances\X-n266-k58.matrix" />
    <None Remove="Instances\X-n270-k35.matrix" />
    <None Remove="Instances\X-n275-k28.matrix" />
    <None Remove="Instances\X-n280-k17.matrix" />
    <None Remove="Instances\X-n284-k15.matrix" />
    <None Remove="Instances\X-n289-k60.matrix" />
    <None Remove="Instances\X-n294-k50.matrix" />
    <None Remove="Instances\X-n298-k31.matrix" />
    <None Remove="Instances\X-n303-k21.matrix" />
    <None Remove="Instances\X-n308-k13.matrix" />
    <None Remove="Instances\X-n313-k71.matrix" />
    <None Remove="Instances\X-n317-k53.matrix" />
    <None Remove="Instances\X-n322-k28.matrix" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Instances\WarsawOld\Map401.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\WarsawOld\Map401Adv.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\Map401Adv.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n201-k2-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n201-k3-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n201-k4-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n201-k6-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n222-k2-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n222-k2-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n222-k3-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n222-k5-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n259-k2-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n259-k3-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n259-k4-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n259-k7-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n272-k2-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n272-k3-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n272-k4-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n272-k7-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n302-k2-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n302-k3-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n302-k5-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n302-k8-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n321-k2-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n321-k4-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n321-k5-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n321-k8-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n349-k2-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n349-k4-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n349-k5-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n349-k8-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n372-k2-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n372-k4-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n372-k6-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n372-k9-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n401-k10-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n401-k3-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n401-k5-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n401-k7-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n420-k10-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n420-k3-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n420-k5-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n420-k7-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n467-k12-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n467-k3-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n467-k5-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n467-k8-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n499-k13-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n499-k3-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n499-k6-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n499-k8-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n518-k12-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n518-k3-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n518-k5-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n518-k8-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n531-k14-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n531-k4-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n531-k6-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n531-k9-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n579-k14-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n579-k4-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n579-k6-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n579-k9-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n629-k10-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n629-k16-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n629-k4-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n629-k7-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n654-k10-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n654-k17-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n654-k4-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n654-k7-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n680-k10-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n680-k16-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n680-k4-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n680-k7-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n716-k11-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n716-k17-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n716-k4-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n716-k7-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n800-k13-c3900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n800-k20-c2400.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n800-k5-c10500.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\Warsaw\W-n800-k9-c5900.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n1001-k43.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n101-k25.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n106-k14.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n110-k13.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n115-k10.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n120-k6.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n125-k30.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n129-k18.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n134-k13.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n139-k10.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n143-k7.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n148-k46.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n153-k22.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n157-k13.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n162-k11.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n167-k10.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n172-k51.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n176-k26.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n181-k23.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n186-k15.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n190-k8.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n195-k51.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n200-k36.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n204-k19.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n209-k16.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n214-k11.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n219-k73.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n223-k34.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n228-k23.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n233-k16.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n237-k14.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n242-k48.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n247-k50.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n251-k28.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n256-k16.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n261-k13.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n266-k58.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n270-k35.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n275-k28.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n280-k17.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n284-k15.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n289-k60.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n294-k50.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n298-k31.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n303-k21.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n308-k13.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n313-k71.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n317-k53.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n322-k28.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n327-k20.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n331-k15.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n336-k84.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n344-k43.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n351-k40.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n359-k29.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n367-k17.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n376-k94.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n384-k52.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n393-k38.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n401-k29.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n411-k19.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n420-k130.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n429-k61.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n439-k37.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n449-k29.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n459-k26.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n469-k138.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n480-k70.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n491-k59.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n502-k39.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n513-k21.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n524-k153.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n536-k96.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n548-k50.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n561-k42.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n573-k30.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n586-k159.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n599-k92.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n613-k62.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n627-k43.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n641-k35.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n655-k131.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n670-k130.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n685-k75.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n701-k44.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n716-k35.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n733-k159.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n749-k98.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n766-k71.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n783-k48.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n801-k40.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n819-k171.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n837-k142.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n856-k95.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n876-k59.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n895-k37.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n916-k207.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n936-k151.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n957-k87.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Instances\X-n979-k58.vrp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>