﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Output\**" />
    <EmbeddedResource Remove="Output\**" />
    <None Remove="Output\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="contvrp.k1.csv" />
    <None Remove="contvrp.k3.csv" />
    <None Remove="contvrp2.i1000.s20.k1.csv" />
    <None Remove="contvrp2.i1000.s20.k1.r1.2.csv" />
    <None Remove="contvrp2.i200.s20.k1.r1.csv" />
    <None Remove="contvrp2.i400.s40.k1.r10.2.csv" />
    <None Remove="contvrp2.i400.s40.k1.r10.3.csv" />
    <None Remove="contvrp2.i400.s40.k1.r10.97.csv" />
    <None Remove="contvrp2.i400.s40.k1.r10.98.csv" />
    <None Remove="contvrp2.i400.s40.k1.r10.99.csv" />
    <None Remove="contvrp2.i400.s40.k1.r10.csv" />
    <None Remove="output.greedy-2opt.csv" />
    <None Remove="output.greedy.csv" />
    <None Remove="output.tree.csv" />
    <None Remove="run_samples - Kopia %282%29.txt" />
    <None Remove="run_samples - Kopia %283%29.txt" />
    <None Remove="run_samples97.cmd" />
    <None Remove="run_samples98.cmd" />
    <None Remove="run_samples99.cmd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContVRP\ContVRP.csproj" />
    <ProjectReference Include="..\VRP\VRP.csproj" />
  </ItemGroup>

</Project>